{
  "name": "create-gamekiln",
  "version": "0.1.0",
  "description": "Create a new project with the Game Design Harness Tier 1 scaffold.",
  "type": "commonjs",
  "bin": {
    "create-gamekiln": "bin/create-gamekiln.js"
  },
  "files": [
    "bin/",
    "lib/",
    "scripts/",
    "AGENTS.md",
    "CLAUDE.md",
    "GEMINI.md",
    ".agents/skills/",
    ".codex/",
    ".claude/agents/",
    ".claude/skills/",
    ".gemini/agents/",
    "docs/harness/",
    "docs/decisions/.gitkeep",
    "docs/game/details/.gitkeep",
    "game/.gitkeep",
    "prototypes/learnings.md",
    "prototypes/assumptions.md",
    "prototypes/playtest.md",
    "prototypes/killed-hypotheses.md"
  ],
  "scripts": {
    "audit:issue17": "node scripts/audit-issue-17-prompts.js",
    "smoke": "node scripts/smoke-scaffold.js",
    "verify:providers": "node scripts/verify-provider-files.js",
    "verify:claude-skills": "node scripts/verify-claude-skills.js",
    "prepare": "git config core.hooksPath .githooks"
  },
  "engines": {
    "node": ">=18"
  }
}
